<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0oawvp40n7bgzb1895e2o0gtxf2p'>
            <connection class='textscan' directory='C:/Users/mithu/OneDrive/Desktop/data science complete/Tableau/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oawvp40n7bgzb1895e2o0gtxf2p' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716916798580686848] / TOTAL([Calculation_716916798580686848])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716916798580686848] / TOTAL([Calculation_716916798580686848])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_716916798581735425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_716916798584303619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF  [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_716916798586011653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716916798584303619]/[Calculation_716916798580686848]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_716916798587113478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_716916798587428871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716916798587113478]/[Calculation_716916798580686848]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_AF0F94F789944EB5ACF121EBCFFD884A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[usr:Calculation_716916798580686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_716916798580686848]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Make:nk]</rows>
        <cols>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bev Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_716916798584303619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_716916798586011653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716916798584303619]/[Calculation_716916798580686848]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798584303619]' derivation='User' name='[usr:Calculation_716916798584303619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916798586011653]' derivation='User' name='[usr:Calculation_716916798586011653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798584303619:qk]' />
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798586011653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>Total BEV Vehicles </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798584303619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[% of Total:<[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798586011653:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_716916798587113478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_716916798587428871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716916798587113478]/[Calculation_716916798580686848]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798587113478]' derivation='User' name='[usr:Calculation_716916798587113478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916798587428871]' derivation='User' name='[usr:Calculation_716916798587428871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798587113478:qk]' />
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798587428871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>Total PHEV Vehicles </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798587113478:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[% of Total:<[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798587428871:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[usr:Calculation_716916798580686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Total Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[pcto:usr:Calculation_716916798580686848:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[pcto:usr:Calculation_716916798580686848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[usr:Calculation_716916798580686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[pcto:usr:Calculation_716916798580686848:qk:1]' />
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' />
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[pcto:usr:Calculation_716916798580686848:qk]' />
              <color column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <lod column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[pcto:usr:Calculation_716916798580686848:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[usr:Calculation_716916798580686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rb4tms1umcwh41euld5a1ia1k7p].[pcto:usr:Calculation_716916798580686848:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rb4tms1umcwh41euld5a1ia1k7p].[pcto:usr:Calculation_716916798580686848:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;BENTLEY&quot;</bucket>
              <bucket>&quot;TH!NK&quot;</bucket>
              <bucket>&quot;AZURE DYNAMICS&quot;</bucket>
              <bucket>&quot;ALFA ROMEO&quot;</bucket>
              <bucket>&quot;FISKER&quot;</bucket>
              <bucket>&quot;LAND ROVER&quot;</bucket>
              <bucket>&quot;GENESIS&quot;</bucket>
              <bucket>&quot;MAZDA&quot;</bucket>
              <bucket>&quot;LEXUS&quot;</bucket>
              <bucket>&quot;CADILLAC&quot;</bucket>
              <bucket>&quot;LUCID&quot;</bucket>
              <bucket>&quot;JAGUAR&quot;</bucket>
              <bucket>&quot;LINCOLN&quot;</bucket>
              <bucket>&quot;SMART&quot;</bucket>
              <bucket>&quot;SUBARU&quot;</bucket>
              <bucket>&quot;POLESTAR&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' />
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Model:nk] / ([federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Make:nk] / [federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[usr:Calculation_716916798580686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[Latitude (generated)]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' />
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' />
              <lod column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' />
              <geometry column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[Latitude (generated)]</rows>
        <cols>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_716916798580686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798580686848]' derivation='User' name='[usr:Calculation_716916798580686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk] + [federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798580686848:qk])</rows>
        <cols>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Electric Range&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_716916798581735425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916798581735425]' derivation='User' name='[usr:Calculation_716916798581735425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798581735425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1rb4tms1umcwh41euld5a1ia1k7p].[usr:Calculation_716916798581735425:qk]>miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1rb4tms1umcwh41euld5a1ia1k7p' />
      </datasources>
      <datasource-dependencies datasource='federated.1rb4tms1umcwh41euld5a1ia1k7p'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='38' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='53' h='6778' id='39' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99125' x='375' y='8222' />
        <zone h='7667' id='9' name='Total Vehicles' show-title='false' w='21500' x='14813' y='9333'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7000' id='10' name='avg range' show-title='false' w='19313' x='36188' y='9778'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8000' id='11' name='Total Bev Vehicles' show-title='false' w='21875' x='54750' y='9222'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7778' id='12' name='Total PHEV Vehicles' show-title='false' w='21625' x='74313' y='9111'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35556' id='14' name='Total vehicles by model year' w='28938' x='14688' y='19000' />
        <zone h='36667' id='15' name='Total Vehicles by state' w='44500' x='2563' y='56889' />
        <zone h='35111' id='19' name='Top 10 Vehicles by Make' w='24063' x='44500' y='19111' />
        <zone h='7556' id='20' mode='dropdown' name='Top 10 Vehicles by Make' param='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:State:nk]' type-v2='filter' w='12188' x='1313' y='23111' />
        <zone h='6778' id='21' mode='dropdown' name='Top 10 Vehicles by Make' param='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11750' x='1688' y='34444' />
        <zone h='34667' id='33' name='Total Vehicles by CAFV Eligibility' w='30688' x='69000' y='19000'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6889' id='36' mode='dropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1rb4tms1umcwh41euld5a1ia1k7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' w='11563' x='1688' y='44333' />
        <zone h='36444' id='40' name='Total Vehicles by Model' w='50375' x='49000' y='57222'>
          <layout-cache fixed-size-h='2738' fixed-size-w='835' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9667' id='43' param='C:/Users/mithu/OneDrive/Desktop/data science complete/Tableau/Electric Vehicle Data/download (1).jpeg' type-v2='bitmap' w='19750' x='875' y='8000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
